<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>PTBot</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <form method="get">
            <h1>PTBot: control panel</h1>
            <div class="top">
                <div class="camera"><img src = "http://192.168.43.180:8080/?action=stream" style="width: 100%; height:100%;" /></div>
                <div class="left"></div>
                <div class="center"><button name="button" type="submit" value="forward">Forward</button></div>
                <div class="right"></div>
            </div>
            <div class="middle">
                <div class="left"><button name="button"  type="submit" value="turnleft">Left</button></div>
                <div class="center"><button name="button"  type="submit" value="stop">Stop</button></div>
                <div class="right"><button name="button"  type="submit" value="turnright">Right</button></div>
            </div>
            <div class="bottom">
                <div class="left"></div>
                <div class="center">
                    <div class ="top"><button name="button"  type="submit" value="backward">Backward</button></div>
                    <div class ="bottom"><button name="button"  type="submit" value="restart">Restart</button></div>
                </div>
                <div class="right"></div>
            </div>
            <h1>Made by PTerekhov SSU Faculty of Mathematics and Mechanics 2019.</h1>>
        </form>
    </body>
</html>
